# ShogiCraft

./: .gitignore  README.md  build.gradle  settings.gradle
shogi/: pack.mcmeta
shogi/assets/minecraft/models/item/: bishop.json  gold.json  gote.json  knight.json  lance.json  paper.json  pawn.json  promotedbishop.json  promotedknight.json  promotedlance.json  promotedpawn.json  promotedrook.json  promotedsilver.json  rook.json  sente.json  silver.json
src/main/java/xyz/mrsherobrine/ShogiCraft/: ShogiCraft.java
src/main/java/xyz/mrsherobrine/ShogiCraft/commands/: CommandHandler.java
src/main/java/xyz/mrsherobrine/ShogiCraft/listeners/: Listeners.java  Test.java
src/main/java/xyz/mrsherobrine/ShogiCraft/shogi/: Board.java  Game.java  Piece.java  PieceType.java  Side.java  Square.java  Tile.java
src/main/java/xyz/mrsherobrine/ShogiCraft/shogi/challenge/: GameChallenge.java
src/main/java/xyz/mrsherobrine/ShogiCraft/shogi/enums/: DefaultPieceTexture.java  Piece.java  PieceType.java  Side.java
src/main/java/xyz/mrsherobrine/ShogiCraft/shogi/pieces/: Bishop.java  Gold.java  King.java  Knight.java  Lance.java  Pawn.java  Rook.java  Silver.java
src/main/java/xyz/mrsherobrine/ShogiCraft/utils/: ArmorStandCreator.java  Database.java  LocationChecker.java
src/main/resources/: plugin.yml
