plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT"
}

shadowJar {
    version '1.0.2'
    archiveBaseName.set('ShogiCraft')
    archiveClassifier.set("")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
